"=======================================
" Initialize Plugins
"=======================================

set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

    " let Vundle manage Vundle, required
    " ----------------------------------
    Plugin 'gmarik/Vundle.vim'

    " general editor enhancements
    " ---------------------------
    Plugin 'scrooloose/nerdtree'
    Plugin 'jistr/vim-nerdtree-tabs'
    Plugin 'kien/ctrlp.vim'
    Plugin 'nathanaelkane/vim-indent-guides'

    " text formatting
    " ---------------
"   Plugin 'vim-scripts/Align'
"   Plugin 'tpope/vim-surround'
    Plugin 'jiangmiao/auto-pairs'

    " snippets and code completion
    " ----------------------------
    Plugin 'mattn/emmet-vim'
    Plugin 'phpcomplete.vim'
    Plugin 'loremipsum'

    " build tools
    " ---------
    Plugin 'neomake/neomake'

    " filetypes
    " ---------
    Plugin 'tpope/vim-markdown'
    Plugin 'tpope/vim-haml'
    Plugin 'groenewege/vim-less'
    Plugin 'kchmck/vim-coffee-script'
    Plugin 'jwalton512/vim-blade'
    Plugin 'vim-scripts/django.vim'

    " color schemes
    " -------------
    Plugin 'cohlin/vim-colorschemes'
    Plugin 'zcodes/vim-colors-basic'

call vundle#end()
filetype plugin on

"=======================================
" Configuration
"=======================================

" CtrlP
let g:ctrlp_map = '<leader>p'
let g:ctrlp_custom_ignore = 'node_modules\|\.DS_Store\|\.git'

" NERDTree
let g:nerdtree_tabs_open_on_gui_startup = 1
let g:nerdtree_tabs_open_on_console_startup = 1
nnoremap <leader>t :NERDTreeToggle<cr>

" vim-indent-guides  (<leader>i)
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=red   ctermbg=0
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=green ctermbg=8

" filetypes
au BufRead,BufNewFile *.html set filetype=htmldjango
au BufRead,BufNewFile *.j2 set filetype=htmldjango

